YY YY YY YY YY .. YY .. YY .. YY .. .. .. YY .. YY .. YY .. YY YY YY YY YY 
YY .. .. .. YY YY YY YY YY YY YY .. .. .. YY YY YY YY YY YY YY .. .. .. YY 
YY .. .. .. YY YY YY YY YY YY YY yy yy yy YY YY YY YY YY YY YY .. .. .. YY 
YY .. .. .. YY YY YY YY YY YY YY yy yy yy YY YY YY YY YY YY YY .. .. .. YY 
YY .. .. .. YY YY YY YY YY YY YY yy yy yy YY YY YY YY YY YY YY .. .. .. YY 
YY .. .. .. YY YY YY YY YY YY YY yy yy yy YY YY YY YY YY YY YY .. .. .. YY 
YY .. .. .. YY YY YY YY YY YY YY yy yy yy YY YY YY YY YY YY YY .. .. .. YY 
YY .. .. .. .. .. YY YY YY YY YY yy yy yy YY YY YY YY YY .. .. .. .. .. YY 
YY .. .. .. .. .. YY YY YY YY YY yy yy yy YY YY YY YY YY .. .. .. .. .. YY 
YY .. .. .. .. .. YY YY YY YY YY yy yy yy YY YY YY YY YY .. .. .. .. .. YY 
YY .. .. .. .. .. YY YY YY YY YY yy yy yy YY YY YY YY YY .. .. .. .. .. YY 
YY .. .. .. .. .. YY YY YY YY YY yy yy yy YY YY YY YY YY .. .. .. .. .. YY 
YY .. .. .. .. .. YY YY YY YY YY .. .. .. YY YY YY YY YY .. .. .. .. .. YY 
YY .. .. .. .. .. YY YY YY YY YY .. .. .. YY YY YY YY YY .. .. .. .. .. YY 
YY .. .. .. .. .. YY YY YY YY YY .. .. .. YY YY YY YY YY .. .. .. .. .. YY 
YY .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. YY 
YY .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. YY 
YY YY YY YY YY YY YY YY YY YY YY .. .. .. YY YY YY YY YY YY YY YY YY YY YY